# pedometer-compose

./: .gitignore
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pedometer/: App.kt  MainActivity.kt
app/src/main/java/com/example/pedometer/data/: HealthDataSource.kt  HealthRepository.kt  Timeframe.kt
app/src/main/java/com/example/pedometer/data/network/: HealthDataSource.kt
app/src/main/java/com/example/pedometer/di/: HealthModule.kt
app/src/main/java/com/example/pedometer/domain/: PermissionUseCase.kt  WriteStepsUseCase.kt
app/src/main/java/com/example/pedometer/feature/analytics/domain/: ActiveDaysPercentageUseCase.kt  ActiveDaysUseCase.kt  AverageKmUseCase.kt  GenerateCalendarUseCase.kt  GetMonthStepsUseCase.kt  LongestActiveStreakUseCase.kt  LongestRestStreakUseCase.kt  MaxDayUseCase.kt  MinDayUseCase.kt  RestDaysUseCase.kt  TotalKmUseCase.kt  WeekdayAverageDistanceUseCase.kt  WeekdayPercentageUseCase.kt  WeekendAverageDistanceUseCase.kt  WeekendPercentageUseCase.kt
app/src/main/java/com/example/pedometer/feature/analytics/model/: CalendarDay.kt
app/src/main/java/com/example/pedometer/feature/analytics/navigation/: AnalyticsNavigation.kt
app/src/main/java/com/example/pedometer/feature/analytics/ui/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/example/pedometer/feature/analytics/ui/components/: CalendarGridItem.kt  KmBarChart.kt  KmCalendarChart.kt  MonthSelector.kt  NumericValue.kt  RoundLabeledProgress.kt
app/src/main/java/com/example/pedometer/feature/easteregg/navigation/: EasterEggNavigation.kt
app/src/main/java/com/example/pedometer/feature/easteregg/ui/: EasterEggScreen.kt
app/src/main/java/com/example/pedometer/feature/easteregg/ui/components/: HeartCanvas.kt  Vibration.kt
app/src/main/java/com/example/pedometer/feature/home/domain/: ReadStepsUseCase.kt  TopUseCase.kt
app/src/main/java/com/example/pedometer/feature/home/navigation/: HomeNavigation.kt
app/src/main/java/com/example/pedometer/feature/home/ui/: HomeScreen.kt  HomeViewModel.kt  RequestPermissionsUI.kt
app/src/main/java/com/example/pedometer/feature/home/ui/components/: HeaderValue.kt  PeriodSelector.kt  TopListItemUI.kt
app/src/main/java/com/example/pedometer/feature/home/ui/components/background/: SimpleGradientBackground.kt  StripesShaderBackground.kt
app/src/main/java/com/example/pedometer/model/: DayData.kt
app/src/main/java/com/example/pedometer/navigation/: NavigationHandler.kt  PedometerNavHost.kt  TopLevelNavigation.kt
app/src/main/java/com/example/pedometer/ui/: AppState.kt  AppViewModel.kt  PedometerApp.kt
app/src/main/java/com/example/pedometer/ui/component/: Navigation.kt  RequestPermissions.kt
app/src/main/java/com/example/pedometer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pedometer/util/: DateFormatter.kt  NumberFormatter.kt  StepsMapper.kt  StepsRecordMapper.kt  StringFormatter.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
